# Base environment variables
VITE_APP_TITLE=Balance Scale Addition Game
VITE_API_URL=http://localhost:8000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCrvg64RA9lg2YPA335k-FaqFMWeLttbTc
VITE_FIREBASE_AUTH_DOMAIN=balance-scale-game-39d7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=balance-scale-game-39d7f
VITE_FIREBASE_STORAGE_BUCKET=balance-scale-game-39d7f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=538582939930
VITE_FIREBASE_APP_ID=1:538582939930:web:21b845e39a186da93114a3

# Disable emulators to use the actual Firebase services
VITE_USE_EMULATORS=false 